# ra-management

./: docker-compose-postgresql.yml  pom.xml
backend/src/main/java/com/example/ra/: RaApplication.java
backend/src/main/java/com/example/ra/demo/: ManagerController.java
backend/src/main/java/com/example/ra/google_drive/: GoogleDriveService.java
backend/src/main/java/com/example/ra/google_drive/Dto/: Res.java
backend/src/main/java/com/example/ra/persistence/dao/: FileRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/com/example/ra/persistence/models/: Folder.java  Project.java  Role.java
backend/src/main/java/com/example/ra/persistence/models/FILE/CHILDREN/: Report.java
backend/src/main/java/com/example/ra/persistence/models/TOKEN/: TokenType.java
backend/src/main/java/com/example/ra/persistence/services/: TokenService.java
backend/src/main/java/com/example/ra/security/: CustomUserDetails.java
backend/src/main/java/com/example/ra/security/Configs/: ApplicationConfig.java  SecurityConfig.java
backend/src/main/java/com/example/ra/security/Services/: CustomUserDetailsService.java
backend/src/main/java/com/example/ra/security/jwt/: CookieService.java  JwtService.java
backend/src/main/java/com/example/ra/web/Controllers/: ReportController.java
backend/src/main/java/com/example/ra/web/DTO/: FileRequestDto.java  GetFilesDto.java  GetProfessorFilesDto.java  RequestReport.java  UpdateStatusDto.java
backend/src/main/java/com/example/ra/web/Services/: reportService.java
backend/src/main/java/com/example/ra/web/Validation/: EmailValidatorImpl.java  PasswordMatches.java  PasswordMatchesValidator.java
backend/src/main/java/com/example/ra/web/errors/: EmailAlreadyExistsException.java  RoleNotFoundException.java  UserAlreadyExistException.java
backend/src/main/resources/: error.txt  jasper.properties
backend/src/main/resources/reports/report/: report-child.json
backend/src/test/java/com/example/ra/demo/: ManagerControllerTest.java
backend/src/test/java/com/example/ra/persistence/dao/: UserRepositoryIntegrationTest.java
backend/src/test/java/com/example/ra/persistence/services/: TokenServiceTest.java
frontend/ra_reports/: package-lock.json  package.json
frontend/ra_reports/public/: index.html  manifest.json
frontend/ra_reports/src/: App.jsx  index.js
frontend/ra_reports/src/components/: ErrorBoundary.jsx  PDFViewer.jsx
frontend/ra_reports/src/components/layout/: Layout.jsx  ProfessorLayout.jsx
frontend/ra_reports/src/components/professor/: ProfessorSidebar.jsx  TopAppBar.jsx
frontend/ra_reports/src/contexts/: AuthContext.jsx
frontend/ra_reports/src/i18n/: i18n.js
frontend/ra_reports/src/i18n/locales/: en.json  kk.json  ru.json
frontend/ra_reports/src/pages/: AdminProfile.jsx  AllReports.jsx  Dashboard.jsx  Profile.jsx  ReportSubmission.jsx  UserProfile.jsx  Users.jsx  UsersForm.css
frontend/ra_reports/src/pages/auth/: ForgotPassword.jsx  Login.jsx  Register.jsx
frontend/ra_reports/src/pages/professor/: ApprovalHistory.jsx  AssignedReports.jsx  Notifications.jsx  ProfessorDashboard.jsx  ProfessorProfile.jsx
frontend/ra_reports/src/services/: api.js
src/main/java/com/example/ra/demo/: AdminController.java  DemoController.java  ManagerController.java
src/main/java/com/example/ra/google_drive/: GoogleDriveController.java  GoogleDriveService.java  Res.java
src/main/java/com/example/ra/google_drive/Controllers/: GoogleDriveController.java
src/main/java/com/example/ra/google_drive/Services/: FileService.java
src/main/java/com/example/ra/persistence/dao/: FileRepository.java  PrivilegeRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/ra/persistence/models/: Privelege.java  Privilege.java  Role.java  Token.java  TokenType.java  User.java
src/main/java/com/example/ra/persistence/models/FILE/: File.java
src/main/java/com/example/ra/persistence/models/FILE/CHILDREN/: Contract.java  Report.java
src/main/java/com/example/ra/persistence/models/TOKEN/: Privelege.java  Token.java
src/main/java/com/example/ra/persistence/services/: TokenService.java  UserService.java
src/main/java/com/example/ra/security/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/example/ra/security/Authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  LogoutService.java
src/main/java/com/example/ra/security/Configs/: SecurityConfig.java
src/main/java/com/example/ra/security/Services/: LogoutService.java  UserService.java
src/main/java/com/example/ra/security/jwt/: CookieAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/ra/services/: GoogleDriveController.java  GoogleDriveService.java  README-GoogleDrive.md  Res.java  UserService.java
src/main/java/com/example/ra/web/: DriveController.java
src/main/java/com/example/ra/web/Controllers/: FileController.java  RegistrationController.java  reportController.java
src/main/java/com/example/ra/web/DTO/: UserDto.java
src/main/java/com/example/ra/web/Services/: reportService.java
src/main/java/com/example/ra/web/Validation/: PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/com/example/ra/web/errors/: EmailAlreadyExistsException.java  UserAlreadyExistException.java
src/main/resources/: application-test.yml  application.properties  application.yml  credentials-template.json  credentials.json  error.txt  test.txt  timesnewroman.xml
src/main/resources/http/: register.http
src/main/resources/reports/report/: report-child.jrxml  report.jrxml  report.json
src/main/resources/reports/subreport/: subreport.jrxml
src/main/resources/templates/: registration.html
src/test/java/com/example/ra/: RaApplicationTests.java
src/test/java/com/example/ra/demo/: DemoControllerTest.java
src/test/java/com/example/ra/persistence/services/: TokenServiceTest.java
src/test/java/com/example/ra/security/jwt/: JwtServiceTest.java
