### resgistration user
POST http://localhost:8083/api/v1/auth/register
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "password": "password123",
  "role": "USER"
}

### register admin
POST http://localhost:8083/api/v1/auth/register
Content-Type: application/json

{
"firstName": "admin",
"lastName": "admin",
"email": "admin@example.com",
"password": "admin",
"role": "ADMIN"
}




### Аутентификация
POST http://localhost:8083/api/v1/auth/authenticate
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "password123"
}


### Аутентификация
POST http://localhost:8083/api/v1/auth/authenticate
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "admin"
}



### Обновление токена
POST http://localhost:8083/api/v1/auth/refresh-token
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huLmRvZUBleGFtcGxlLmNvbSIsImlhdCI6MTc0NDM2NDgzMSwiZXhwIjoxNzQ0OTY5NjMxfQ.E1oh2spdSHZ3nQynsDWhRH0LZ0Us1Pvt0xX8bMikcKA


###
GET http://localhost:8083/api/v1/demo-controller
Cookie: access_token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTc0NTA5MjUxMywiZXhwIjoxNzQ1MDk0MzEzfQ.K9bpmJfhqskh5K3DCLWPxvO-umSyW29RONFdtvhlLCc

###
POST http://localhost:8083/api/v1/management
Cookie: access_token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTc0NTE2ODgyNywiZXhwIjoxNzQ1MTcwNjI3fQ.XNST-KcW1S3ROJQ8RYmBOpWQgV0gMU2IJL609KZZQwQ

### Upload a file to Google Drive
POST http://localhost:8083/uploadToGoogleDrive
Content-Type: multipart/form-data
Authorization: Bearer <your_access_token>
Cookie: access_token=<your_access_token>

--boundary
Content-Disposition: form-data; name="file"; filename="example.txt"
Content-Type: text/plain

Hello, this is a test file!
--boundary--