### resgistration user
POST http://localhost:8083/api/v1/auth/register
Content-Type: application/json

{
  "firstName": "prof",
  "lastName": "prof",
  "email": "prof@example.com",
  "password": "prof",
  "role": "PA"
}

### register RA
POST http://localhost:8083/api/v1/auth/register
Content-Type: application/json

{
"firstName": "ra",
"lastName": "ra",
"email": "ra@example.com",
"password": "ra",
"role": "RA",
  "professor_email": "prof@example.com"
}




### Аутентификация
POST http://localhost:8083/api/v1/auth/authenticate
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "password123"
}


### Аутентификация
POST http://localhost:8083/api/v1/auth/authenticate
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "admin"
}



### Обновление токена
POST http://localhost:8083/api/v1/auth/refresh-token
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huLmRvZUBleGFtcGxlLmNvbSIsImlhdCI6MTc0NDM2NDgzMSwiZXhwIjoxNzQ0OTY5NjMxfQ.E1oh2spdSHZ3nQynsDWhRH0LZ0Us1Pvt0xX8bMikcKA


###
GET http://localhost:8083/api/v1/demo-controller
Cookie: access_token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTc0NTA5MjUxMywiZXhwIjoxNzQ1MDk0MzEzfQ.K9bpmJfhqskh5K3DCLWPxvO-umSyW29RONFdtvhlLCc

###
POST http://localhost:8083/api/v1/management
Cookie: access_token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTc0NTE2ODgyNywiZXhwIjoxNzQ1MTcwNjI3fQ.XNST-KcW1S3ROJQ8RYmBOpWQgV0gMU2IJL609KZZQwQ

### Upload a file to Google Drive
POST http://localhost:8083/uploadToGoogleDrive
Content-Type: multipart/form-data
Authorization: Bearer <your_access_token>
Cookie: access_token=<your_access_token>

--boundary
Content-Disposition: form-data; name="file"; filename="example.txt"
Content-Type: text/plain

Hello, this is a test file!
--boundary--

### Upload a file to Google Drive
POST http://localhost:8083/api/v1/generate/report
Content-Type: application/json

{
  "ra_firstname":"ra",
  "ra_lastname":"ra",
  "ra_email":"ra@example.com",

  "pa_firstname":"prof",
  "pa_lastname":"prof",
  "pa_email":"prof@example.com",


  "project_name": "development of the biochemical spider",

  "report_type": "description",
  "reporting_period": "from 2000 to 2013",
  "description": "The most severe issue is the `BeanCreationException`, which halts the application's startup. [cite: 11, 12, 13] This exception stems from Hibernate's attempt to cast a `JoinedSubclass` to a `RootClass`. [cite: 12, 13] In Hibernate, `JoinedSubclass` is used in joined table inheritance strategies, where subclasses map to separate database tables. [cite: 12] The `RootClass` represents the base entity in an inheritance hierarchy. [cite: 12] The `ClassCastException` suggests that Hibernate is encountering a subclass where it expects a root class, likely due to misconfiguration in the entity mappings. [cite: 12] This could involve errors in annotations such as `@Inheritance`, `@MappedSuperclass`, `@Entity`, or the relationships between entities.\n\nThe warning about deprecated API usage in `GoogleDriveService.java` indicates that the code is using outdated features that may be removed in future versions. [cite: 2, 3] To identify the specific deprecated APIs, the log suggests recompiling the code with the `-Xlint:deprecation` flag. [cite: 3] Addressing deprecated API usage is crucial for ensuring the application's long-term stability and compatibility.  \n\nThe Hibernate configuration warning advises against explicitly setting the `PostgreSQLDialect`. [cite: 11] Hibernate can automatically determine the correct dialect based on the database connection. [cite: 11] Removing the explicit dialect configuration simplifies the setup and aligns with Hibernate's best practices.",
  "report_title": "report title",
  "tasks": [
    {
      "date": "2023 2023 50 28",
      "hours": "15-20 hours",
      "description": "The Hibernate configuration warning advises against explicitly setting the `PostgreSQLDialect`. [cite: 11] Hibernate can automatically"
    },
    {
      "date": "2023 2023 50 28",
      "hours": "15-20 hours",
      "description": "The Hibernate configuration warning advises against explicitly setting the `PostgreSQLDialect`. [cite: 11] Hibernate can automatically"
    }
  ]
}

### Create a folder
POST http://localhost:8083/api/v1/drive/folder
Content-Type: application/x-www-form-urlencoded

folderName=MyTestFolder

### Get a file from Google Drive
POST http://localhost:8083/api/v1/file/report/pdf
Content-Type: application/json

{
  "email": "ra@example.com",
  "reportTitle": "report title"
}


### Get all files from Google Drive
POST http://localhost:8083/api/v1/file/report/all
Content-Type: application/json

{
  "email": "ra@example.com"
}


